<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mostly fluid</title>

  <style>

    .container {
      display:flex;
      /*wraps element to the next line*/
      flex-wrap: wrap;
    }

    .blue {
      background-color: blue;
      width: 100%;
      height: 80px;
    }

    .red {
      background-color: red;
      width: 100%;
      height: 80px;

    }

    .orange {
      background-color: orange;
      width: 100%;
      height: 80px;

    }

    .green {
      background-color: green;
      width: 100%;
      height: 80px;

    }

    .purple{
      background-color: purple;
      width: 100%;
      height: 80px;

    }

    @media screen and (min-width: 450px) {
      /*.blue {
      width: 25%;
      }*/

      .red, .orange {
        width: 50%;
      }

    }

    @media screen and (min-width: 550px) {

    .blue, .red{
      width:50%;
    }

      .orange, .green, .purple {
      width: 33%;
      }

    }

    @media screen and (min-width: 700px){
      .container{
        /*width: 700px;*/
        margin-left: auto;
        margin-right: auto;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="blue"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="purple"></div>

  </div>

</body>
</html>
